<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!--<link rel="stylesheet" href="https://unpkg.com/picnic"> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: "Lato", sans-serif
        }
        .mySlides {
            display: none
        }

a.tooltip {
    position: relative;
    top: 50px;
    left: 50px;
}

a.tooltip:hover span {
    display: block;
    opacity: 1;
    visibility: visible;
}

a.tooltip span {
    {#padding: 10px;#}
    top: 20px;
    left: -750px;
    min-width: 750px;
    max-width: 1000px;
    background-color: #000000;
    color: #FFFFFF;
    height: auto;
    border-radius: 5px;
    opacity: 0;
    position:absolute;
    visibility: hidden;
    word-wrap: break-word;
    -webkit-transition: all 0.5s;
       -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
         -o-transition: all 0.5s;
            transition: all 0.5s;
}
        .container {
  position: relative;
}
#child1 {
  position: absolute;
  top: 50px;
  left: 1570px;
}
    </style>
    <title> 1. Database</title>


</head>
<body background="white">

<!-- Navbar -->
<middle>
    <div class="w3-top">
        <div class="w3-bar w3-black w3-card">
            <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right"
               href="javascript:void(0)" onclick="myFunction()"
               title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
            <a href={{ url_for ('connectie') }} class="w3-bar-item w3-button w3-padding-large">HOME</a>
            <a href={{ url_for ('database') }}
                       class="w3-bar-item w3-button w3-padding-large
               w3-hide-small">Database</a>
            <a href={{ url_for ('grafieken') }}
                       class="w3-bar-item w3-button w3-padding-large
               w3-hide-small">Grafieken</a>
            <a href={{ url_for ('blast') }}
                       class="w3-bar-item w3-button w3-padding-large
               w3-hide-small">BLAST</a>
        </div>
    </div>
</middle>

<b>Champignon database</b><br>
Klik op de champignons om grafieken over de database te zien.<br>


<!-- Hier komt BLAST code -->
<br>&emsp;Hieronder kan een sequentie worden gegeven om te blasten. Geef de sequentie in
en druk op de knop.

<script>
function myFunction() {
  alert("Let op! Het kan even duren want je gaat nu blasten");
}
</script>

<a class="tooltip" id="child1">
    <img src="https://png.pngtree.com/svg/20170516/fbefc0bf9c.svg" width="25" height="25">
  <span><u>BLASTp</u>: vergelijkt een aminozuursequentie met een aminozuursequentiedatabase. <br>
<u>BLASTn:</u> vergelijkt een nucleïnezuursequentie met een nucleïnezuursequentiedatabase.<br>
<u>BLASTx:</u> Vergelijkt een nucleïnezuursequentie met een eiwitsequentiedatabase.<br>
<u>tBLASTx:</u> vergelijkt een in alle frames vertaalde nucleïnezuursequentie met een nucleïnezuursequentiedatabase.<br>
  De database waar tegen wordt geblast is nr en de score matrix is <u>BLOSUM62</u>.</span>
</a>
<form method="post" action="/blastresultaten">
<label>
  <input type='radio' checked name="BLAST" value="BLASTx">&emsp;U heeft de volgende keuzes om mee te blasten:&emsp;
  <span class="checkable">BLASTx</span>&emsp;
</label>
<label >
  <input type='radio' name="BLAST" value="BLASTn">
  <span  class="checkable" >BLASTn</span>&emsp;
</label>
<label >
  <input type='radio' name="BLAST" value="tBLASTx">
  <span class="checkable">tBLASTx</span>&emsp;
</label>
<label >
  <input type='radio' name="BLAST" value="BLASTp">
  <span class="checkable">BLASTp</span>
</label>

    <input type="text" name="Sequentie">
    <input onclick="myFunction()"  type="submit" value="BLAST">
</form>


<br>
