<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="stylesheet" href="https://unpkg.com/picnic">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: "Lato", sans-serif
        }
        .mySlides {
            display: none
        }
        .tooltip {
          position: relative;
          display: inline-block;
          border-bottom: 1px dotted black;
        }

        .tooltip .tooltiptext {
          visibility: hidden;
          width: 500px;
          background-color: black;
          color: #fff;
          text-align: center;
          border-radius: 6px;
          padding: 5px 0;

          /* Position the tooltip */
          position: absolute;
          z-index: 1;
        }

        .tooltip:hover .tooltiptext {
          visibility: visible;
        }
a.tooltip_help {
    position: relative;
    top: 50px;
    left: 50px;
}

a.tooltip_help:hover span {
    display: block;
    opacity: 1;
    visibility: visible;
}

a.tooltip_help span {
    {#padding: 10px;#}
    top: 20px;
    left: -750px;
    min-width: 750px;
    max-width: 800px;
    background-color: #000000;
    color: #FFFFFF;
    height: auto;
    border-radius: 5px;
    opacity: 0;
    position:absolute;
    visibility: hidden;
    word-wrap: break-word;
    -webkit-transition: all 0.5s;
       -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
         -o-transition: all 0.5s;
            transition: all 0.5s;
}
        .container {
  position: relative;
}

#child1 {
  position: absolute;
  top: 50px;
  left: 1570px;
}
    </style>
    <title>Database</title>


</head>
<body background="https://www.duurzaambedrijfsleven.nl/articleimage/12271/1000">

<!-- Navbar -->
<middle>
    <div class="w3-top">
        <div class="w3-bar w3-black w3-card">
            <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right"
               href="javascript:void(0)" onclick="myFunction()"
               title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
            <a href="{{ url_for ('connectie') }}"
               class="w3-bar-item w3-button w3-padding-large">HOME</a>
            <a href="{{ url_for ('database') }}"
               class="w3-bar-item w3-button w3-padding-large w3-hide-small">Database</a>
            <a href="{{ url_for ('grafieken') }}"
               class="w3-bar-item w3-button w3-padding-large w3-hide-small">Grafieken</a>
            <a href="{{ url_for ('blast') }}"
               class="w3-bar-item w3-button w3-padding-large w3-hide-small">BLAST</a>
        </div>
    </div>
</middle>
    
<a class="tooltip_help" id="child1">
    <img src="https://png.pngtree.com/svg/20170516/fbefc0bf9c.svg" width="25" height="25">
  <span><u>De database</u><br>
U kunt in deze database zoeken op 4 verschillende dingen: <br>
      - Op de header, zodat als u zelf wat toevoegt, de resultaten gemakkelijk terug kan vinden <br>
      - Op het naam van een organisme <br>
      - Op de eiwit functie <br>
      - Op de accessie code <br>
      Als u de muis houd op sequentie ID, kunt u de header zien welke bij dat resultaat hoort <br>
      Als u op de accessiecode klikt wordt u doorgelinkt naar de website van NCBI die bij deze accessiecode hoort.
  </span></a>

<br><br>
 Op deze website kan je in de database filteren.<br>
  Voer een categorie in en een zoekwoord.<br>
  Klik daarna op zoek om in de database te zoeken.  &emsp;&emsp;&emsp;<b>(voor meer informatie, klik op het vraagteken rechtsboven)</b>
  <form method="post" action="/resultaat">
      <input list="categorien" name="categorie">
      <datalist id="categorien">
          <option value="Header">Header </option>
          <option value="Naam_organisme">Organisme</option>
          <option value="Omschrijving_eiwit">Eiwit functie</option>
          <option value="Accessie_code">Accesie code</option>
      </datalist>
      <input name="woord" type="text" placeholder="Voer zoekwoord in"/>
      <button type="submit"> Zoek!</button>
</form>
<br>
<img src="https://media1.giphy.com/media/ZO7JobQkihqr1meNep/giphy.gif?cid=790b76115ce29622514e634e514dd784&rid=giphy.gif" width="140" height="140">
